# abc

./: README.md  SellersZone.sln
SellersZone.Core/DTOs/: BaseEntityDto.cs  CarouselDto.cs  CartDto.cs  CountryDto.cs  CustomFieldDto.cs  GalleryDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  (+11 more)
SellersZone.Infra/: SellersZone.Infra.csproj  StoreContext.cs  StoreContextFactory.cs
SellersZone.Infra/Helpers/: EmailService.cs  IdentityConfiguration.cs  StorageService.cs  TokenService.cs  UserManagerExtension.cs  ValidateDto.cs
SellersZone.Infra/Migrations/: 20241202170718_init.Designer.cs  20241202170718_init.cs  StoreContextModelSnapshot.cs
SellersZone.Infra/Services/: AccountRepository.cs  CarouselsRepository.cs  CartRepository.cs  CountryRepository.cs  GalleryRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  PurchaseProductRepository.cs  SectionRepository.cs  SideEarningRepository.cs  UserRepository.cs  WalletRepository.cs  WishListRepository.cs
SellersZone.Server/: Program.cs  SellersZone.Server.csproj  SellersZone.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SellersZone.Server/Controllers/: AccountController.cs  CarouselController.cs  CartController.cs  CountryController.cs  GalleryController.cs  OrderController.cs  ProductController.cs  PurchaseProductController.cs  SectionController.cs  SideEarningController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs  WishListController.cs
SellersZone.Server/Properties/: launchSettings.json
SellersZone.Server/wwwroot/projects/admin/: 111.cd69db64bba09786.js  118.b7480d973e304d78.js  118.dc22a9c5c633f979.js  134.1babac4b3d5f2f60.js  209.b16280d030048130.js  219.d56f44edabe44dfc.js  27.6e8e5194807e95b4.js  302.9e6d4a5857bded69.js  320.b632641172e3f602.js  348.11d1185ce7d5f12e.js  35.75aa90a2fa308ca4.js  36.6546db8e1a8d52f3.js  3rdpartylicenses.txt  400.6b0da43a36f0f9dc.js  438.77615761686017f0.js  443.bf6a361ebd2cfe1e.js  465.da2c6e22d760834b.js  465.eb5ede57752db79f.js  478.d3751894dfbc0f39.js  480.eb1ae7b077c0c507.js  488.84c95e7597783655.js  504.e0f3ca81483161ad.js  528.1517a6601d36aafd.js  532.5e3bc78cf88b4de5.js  532.eb574ae6182eead1.js  572.4d3f8072b1364536.js  630.10cbc26b2c56295a.js  630.b2348771bf7fa5dc.js  685.4c8d56a3937d2706.js  685.f3fb370e734b3229.js  695.564209b995fbfb23.js  698.9e724248050aa769.js  700.86a56254b4246dac.js  703.b2b9c8feebd9d5f9.js  72.73319966fbb240db.js  72.b3f4269775822765.js  740.7ddb3987648acdda.js  744.db54cb88ba9f9160.js  784.85cdebb90966e07f.js  787.2f5d23a686044294.js  (+18 more)
SellersZone.Server/wwwroot/projects/user/: 194.372091804a7d10cd.js  29.210e130919271da7.js  366.1dfb3c25124c0937.js  3rdpartylicenses.txt  415.90405470a3090eff.js  439.d293efcbc71a075f.js  445.0d0241dd3d173d70.js  476.afd74fc53a369340.js  494.269a7b9444f20dd6.js  627.965fa9d72db2746e.js  common.32e77aaef6df681c.js  index.html  main.fa1a5fe0b21c192c.js  polyfills.26ac8da10537cd49.js  runtime.e314b78d2ce03cf9.js  styles.24ebf117d6ee2054.css
sellerszone.client/: CHANGELOG.md  angular.json  package-lock.json  package.json  sellerszone.client.esproj  tsconfig.app.json  tsconfig.json
(+105 files in other folders)
